# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Matomo Integration
version = 1.6
release = 1.6.0-dev
copyright = since 2021 by Chris Müller

[html_theme_options]

# "Edit on GitHub" button
github_repository = brotkrueml/typo3-matomo-integration
github_branch = main

# Footer links
project_home =
project_contact =
project_repository = https://github.com/brotkrueml/typo3-matomo-integration
project_issues = https://github.com/brotkrueml/typo3-matomo-integration/issues
project_discussions =

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_matomo_optout = https://docs.typo3.org/p/brotkrueml/typo3-matomo-optout/main/en-us/
ext_matomo_widgets = https://docs.typo3.org/p/brotkrueml/typo3-matomo-widgets/main/en-us/
